<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blogpost</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="navbar-minimal">
      <img src="images/logo.png">
    </div>

    <div class="banner">
      <div class="container">
        <h1>10 reasons to apply to Le Wagon Berlin</h1>
        <p>Or to any other cities of Le Wagon.</p>
      </div>
    </div>

    <div class="container blogpost-content">
      <h2>1st coding bootcamp in the world</h2>
      <p>
        Le Wagon is ranked first coding bootcamp in the world by the reference website Switchup.org. Le Wagon is a very product-driven bootcamp teaching Ruby, Ruby on Rails, JavaScript, HTML and CSS, APIs, Github, Heroku (among other things). The program brings coding skill to creative entrepreneurs to make them able to build their own application, find a job in the tech industry (as junior developer or product manager) and collaborate efficiently with their future dev team.
      </p>

      <h2>Coolest city ever!</h2>
      <p>
        Berlin is one of the coolest cities in Europe, with great lifestyle and culture. Berlin is not only the capital of Germany, but also of techno music, avant garde art, and Europe's party scene.
      </p>
    </div>

  </body>
</html>
